:root {
    --purple: #2B2D42;
    --pink: #FF6392;
    --yellow: #FFE45E;
    --palegreen: #EFFBEF;
    --teal: #1FC199;
    font-size: 16px;
}

* {
    box-sizing: border-box;
    margin: 0 auto;
}

body {
    background-color: var(--purple);
    width: 100vw;
    max-width: 100vw;
    max-height: 100vh;
    font-family: 'Bitter', serif;
}

/* Nav styling */
.nav-menu {
    width: 100vw;
    display: flex;
    flex-direction: column;
    /* flex-wrap: nowrap; */
    position: sticky;
    top: 0px;
    background-color: var(--palegreen);
    padding-top: 1rem;
    padding-bottom: .5rem;
}


/* For logo; should be an absolute number that changes in @media queries */
.nav-menu img {
    width: 75vw;
}

.logo {
    font-family: 'Modak';
    font-size: 5rem;
    color: var(--pink);
    background-color: transparent;
    padding-bottom: 0px;
    margin-bottom: 0px;
    
}

.sub-logo {
    color: var(--pink);
    font-weight: bold;
    font-size: 1.3rem;
    position: relative;
    top: -35px;
}

.sub-logo span {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-skip-ink: auto;
    text-decoration-color: var(--pink);
}

.nav-menu a, .nav-menu a:visited {
    /* color: var(--pink); */
    text-decoration: none;
}

.nav-menu a:hover, .nav-menu a:active {
    text-decoration: none;
}

/* Content Styling */
.main-outer-container {
    background-color: var(--palegreen);
    padding-top: 1.5vh;
    padding-bottom: 5vh;
}

.main-content {
    border: 3px solid var(--purple);
    width: 75vw;
    border-radius: 10px;
    padding: 10px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 3px 3px var(--yellow), 6px 6px var(--pink), 9px 9px var(--teal), 12px 12px var(--purple);
    text-align: center;
}

.about p {
    margin-bottom: 1em;
}

.admin {
    border-radius: 10px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.admin-box {
    border: 3px solid var(--purple);
    box-shadow: 2px 2px var(--yellow), 4px 4px var(--pink), 6px 6px var(--teal), 8px 8px var(--purple);
    border-radius: 10px;
    padding: 5px;
    margin: 5px;
    min-width: 200px;
    max-width: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-btn-box {
    display: flex;
    flex-direction: row;
}

.help {
    border-radius: 50px;
    border: 3px solid var(--purple);
    background-color: var(--purple);
    width: 40px;
    position: relative;
    right: 0px;
    margin-top: 5px;
    margin-right: 5px;
    text-align: center;
}

/* Main content link styling */
.main-content a, .main-content a:visited {
    color: var(--pink);
    font-weight: bold;
    text-decoration: none;
}

.main-content a:hover, .main-content a:active {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-underline-offset: 2px;
}

.help p {
    font-size: 1.5rem;
    font-family: 'Modak', cursive;
    color: var(--pink)
}

.help-tooltip {
    visibility: hidden;
    width: 200px;
    background-color: var(--purple);
    color: var(--palegreen);
    border: 2px solid var(--pink);
    border-radius: 10px;
    padding: 5px 0;
    position: absolute;
    z-index: 1;
    top: -55px;
    right: 120%;
    
}

.help:hover .help-tooltip {
    visibility: visible;
}



/* Ranked Results Styling */

.results-ranking {
 display: flex;
 flex-direction: column;
 justify-content: space-between;
 color: var(--purple);
}

hr {
    width: 100%;
    margin-top: 10px;

}
.place1 {
    font-size: 3rem;
    /* box-shadow: 0px 0px 0px 3px var(--yellow), 0px 0px 0px 6px var(--pink), 0px 0px 0px 9px var(--teal), 0px 0px 0px 12px var(--purple); */
    padding: 8px;
    text-align: center;
}

.place2 {
    font-size: 2.5rem;
    padding: 5px;
    text-align: center;
}

.place3 {
    font-size: 2rem;
    padding: 5px;
    text-align: center;
}

.place4 {
    font-size: 1.5rem;
    padding: 5px;
    text-align: center;
}

.place5 {
    font-size: 1.25rem;
    padding: 5px;
    text-align: center;
}

.result-outer {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
}
.result-box {
    color: var(--palegreen);
    font-size: 1.2rem;
    background-color: var(--pink);
    border: 3px solid var(--purple);
    border-radius: 10px;
    margin: 5px;
    padding: 5px;
    min-width: 10vw;
    /* max-width: 15vw; */
    text-align: center;
    box-shadow: 2px 2px var(--yellow), 4px 4px var(--pink), 6px 6px var(--teal), 8px 8px var(--purple);
}

.result-box h3 {
    text-decoration: underline;
    text-decoration-style: wavy;
    text-decoration-skip-ink: auto;
    text-decoration-color: var(--palegreen);
    color:  var(--yellow);
    padding-bottom: 5px;
}

.result-box ul {
    list-style: none;
    font-size: 1rem;
    font-family: 'Roboto Mono';
    text-align: left;
}

.result-bold {
    font-weight: bolder;
}

.emoji {
    text-align: center;
    font-size: 1.4rem;
}

/* Challenge Styling */

.challenge {
    font-size: 1.3rem;
    display:flex;
    flex-direction: column;
    justify-content: center;
}

/* Form Styling */

fieldset {
    border: none;
}

.border-fieldset {
    border: 1px solid var(--purple);
    border-radius: 10px;
    margin-bottom: 10px;
    /* box-shadow: 1px 1px var(--yellow), 2px 2px var(--pink), 3px 3px var(--teal), 4px 4px var(--purple); */
}

fieldset legend {
    font-family: 'Bitter';
    font-weight: bold;
    font-size: 1.2rem;
    color: var(--pink);
    /* Would like to change position of the legend */
    /* float: left; */
}

form {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: flex-start;
    padding: 5px;
}

.form-input {
    margin: 10px 10px;
    padding: 5px;
}

label {
    font-size: 1rem;
    font-weight: 400;
    color: var(--purple);
}

input, select {
    font-family: 'VT323', monospace;
    font-size: 1.3rem;
    color: var(--teal);
    padding: 3px 2px;
    border: 2px solid var(--purple);
    border-radius: 10px;
}

::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
color: var(--teal);
opacity: 1; /* Firefox */
font-size: 1.1rem;
}

:-ms-input-placeholder { /* Internet Explorer 10-11 */
color: var(--teal);
}

::-ms-input-placeholder { /* Microsoft Edge */
color: var(--teal);
}

.login-register {
    margin-top: 5px;
}

.dietary {
    /* display: flex; */
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* justify-content: space-around; */
    /* align-content: flex-start; */
    display: none;
}

.dietary-needs-outer {
    border: 2px solid var(--purple);
    background-color: #FFFFFF;
    padding: 3px 2px;
    margin-right: 5px;
    margin-bottom: 5px;
    border-radius: 10px;
}

.dietary-needs {
    font-family: 'VT323', monospace;
    font-size: 1.3rem;
    color: var(--teal);
    padding: 3px 2px;
    margin-right: 5px;
}

  
button {
    color: var(--pink);
    background-color: var(--purple);
    border-radius: 10px;
    border: none;
    height: 2rem;
    margin: 5px 5px;
    font-family: 'Bitter', serif;
    align-self: center;
}
input[type=submit] {
        color: var(--pink);
        background-color: var(--purple);
        border-radius: 10px;
        border: none;
        height: 2rem;
        margin: 5px 5px;
        font-family: 'Bitter', serif;
        align-self: center;
}

button > span {
    display: none;
}

button:hover  {
    
    box-shadow: 10px 5px var(--yellow);
}

button:active {
    box-shadow: 10px 5px var(--pink);
    color: var(--teal);
    text-transform: uppercase;
    font-weight: bold;
}

button:active > span {
    display: inline;
}

/* Footer styling */
.footer-content {
    width: 100vw;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    font-size: 1.5rem;
    font-weight: bold;
    background-color: var(--purple);
}

.footer-content a, .footer-content a:visited {
    color: var(--palegreen);
    text-decoration: none;
    border-radius: 10px;
    padding: 8px;
}

.footer-content a:hover, .footer-content a:active {
    box-shadow: 3px 3px var(--yellow), 6px 6px var(--pink), 9px 9px var(--teal);
}

.footer-content ul {
    list-style: none;
}

.footer-content li {
    display: inline-block;
    padding: 3vh 10vw;
}

.copyright {
    text-align: center;
    color: var(--palegreen);
}


/* Media Queries */
/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {
body, .nav-menu, .main-outer-container, .footer-content {
    min-width: 250px;
}

.nav-menu img {
    min-width: 200px;
}

.first {
    font-size: 2rem;
}

.second {
    font-size: 1.75rem;
}

.third {
    font-size: 1.5rem;
}

.fourth {
    font-size: 1.25rem;
}

.fifth {
    font-size: 1rem;
}

.sixth {
    font-size: .75rem;
}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 601px) {


}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {
.nav-menu img {
    width: 65vw;
}

.logo {
    font-size: 6rem;
}

.sub-logo {
    font-size: 1.6rem;
}

.main-content {
    min-width: 60vw;
}

form {
    flex-direction: row;
}

fieldset {
    margin: 5px;
    padding: 5px;
}

}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px) {

    .nav-menu img {
        width: 60vw;
    }

    .main-content {
        min-width: 50vw;
        max-width: 55vw;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
    .nav-menu img {
        min-width: 40vw;
        max-width: 45vw;
    }

    .main-content {
        min-width: 40vw;
        max-width: 55vw;
    }
}